<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Шапка сайта -->
    <header class="header">
      <div class="container header__container">
        <a href="./index.html" class="logo header__logo link"
          >Web<span class="logo_dark">Studio</span></a
        >
        <button
          type="button"
          class="mob-menu__open-btn js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg
            aria-label="Переключатель мобильного меню"
            class="mob-menu__open-icon"
          >
            <use href="./images/sprite.svg#icon-menu"></use>
          </svg>
        </button>
        <div class="header_not-mobile-menu">
          <nav class="site-nav">
            <ul class="site-nav__list list">
              <li class="site-nav__item">
                <a href="./index.html" class="site-nav__link link">Студия</a>
              </li>
              <li class="site-nav__item">
                <a
                  href="./portfolio.html"
                  class="site-nav__link site-nav__link_current link"
                  >Портфолио</a
                >
              </li>
              <li class="site-nav__item">
                <a href="" class="site-nav__link link">Контакты</a>
              </li>
            </ul>
          </nav>
          <ul class="contacts-list list">
            <li class="contacts-list__item">
              <a
                href="mailto:info@devstudio.com"
                class="contacts-list__link contact-list__link_e-mail link"
              >
                <svg class="contacts-list__icon" width="16" height="12">
                  <use href="./images/sprite.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="contacts-list__item">
              <a
                href="tel:+380961111111"
                class="contacts-list__link contact-list__link_mob-menu_tel link"
                ><svg class="contacts-list__icon" width="10" height="16">
                  <use href="./images/sprite.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <!-- Примеры работ -->
      <section class="portfolio section">
        <div class="container">
          <h1 class="visually-hidden">Портфолио</h1>
          <ul class="portfolio__filter-buttons-list list">
            <li class="portfolio__filter-buttons-item">
              <button
                type="button"
                class="portfolio__filter-button portfolio__filter-button_active"
              >
                Все
              </button>
            </li>
            <li class="portfolio__filter-buttons-item">
              <button type="button" class="portfolio__filter-button">
                Веб-сайты
              </button>
            </li>
            <li class="portfolio__filter-buttons-item">
              <button type="button" class="portfolio__filter-button">
                Приложения
              </button>
            </li>
            <li class="portfolio__filter-buttons-item">
              <button type="button" class="portfolio__filter-button">
                Дизайн
              </button>
            </li>
            <li class="portfolio__filter-buttons-item">
              <button type="button" class="portfolio__filter-button">
                Маркетинг
              </button>
            </li>
          </ul>
          <ul class="portfolio__list list">
            <li class="portfolio__item">
              <a href="" class="link portfolio__link">
                <div class="portfolio__img-wraper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/projects-img1-450.jpg    1x,
                        ./images/mobile/projects-img1-450@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/desktop/projects-img1-1200.jpg    1x,
                        ./images/desktop/projects-img1-1200@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/projects-img1-768.jpg    1x,
                        ./images/tablet/projects-img1-768@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <img
                      src="./images/mobile/projects-img1-450.jpg"
                      alt="Открытая страница веб-сайта Технокряк на ноутбуке"
                      width="450"
                    />
                  </picture>

                  <p class="portfolio__item-overlay-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__item-content">
                  <h2 class="portfolio__item-title">Технокряк</h2>
                  <p class="portfolio__item-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="link portfolio__link">
                <div class="portfolio__img-wraper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/projects-img2-450.jpg    1x,
                        ./images/mobile/projects-img2-450@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/desktop/projects-img2-1200.jpg    1x,
                        ./images/desktop/projects-img2-1200@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/projects-img2-768.jpg    1x,
                        ./images/tablet/projects-img2-768@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <img
                      src="./images/mobile/projects-img2-450.jpg"
                      alt="Два баскетболиста сражаются за мяч"
                      width="450"
                      height="294"
                    />
                  </picture>

                  <p class="portfolio__item-overlay-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__item-content">
                  <h2 class="portfolio__item-title">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="portfolio__item-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="link portfolio__link">
                <div class="portfolio__img-wraper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/projects-img3-450.jpg    1x,
                        ./images/mobile/projects-img3-450@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/desktop/projects-img3-1200.jpg    1x,
                        ./images/desktop/projects-img3-1200@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/projects-img3-768.jpg    1x,
                        ./images/tablet/projects-img3-768@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <img
                      src="./images/mobile/projects-img3-450.jpg"
                      alt="Логотип ресторана Seafood"
                      width="450"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio__item-overlay-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__item-content">
                  <h2 class="portfolio__item-title">Ресторан Seafood</h2>
                  <p class="portfolio__item-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="link portfolio__link">
                <div class="portfolio__img-wraper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/projects-img4-450.jpg    1x,
                        ./images/mobile/projects-img4-450@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/desktop/projects-img4-1200.jpg    1x,
                        ./images/desktop/projects-img4-1200@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/projects-img4-768.jpg    1x,
                        ./images/tablet/projects-img4-768@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <img
                      src="./images/mobile/projects-img4-450.jpg"
                      alt="Наушники"
                      width="450"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio__item-overlay-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__item-content">
                  <h2 class="portfolio__item-title">Проект Prime</h2>
                  <p class="portfolio__item-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="link portfolio__link">
                <div class="portfolio__img-wraper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/projects-img5-450.jpg    1x,
                        ./images/mobile/projects-img5-450@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/desktop/projects-img5-1200.jpg    1x,
                        ./images/desktop/projects-img5-1200@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/projects-img5-768.jpg    1x,
                        ./images/tablet/projects-img5-768@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <img
                      src="./images/mobile/projects-img5-450.jpg"
                      alt="Две коробки с надписями, белая и коричневая"
                      width="450"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio__item-overlay-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__item-content">
                  <h2 class="portfolio__item-title">Проект Boxes</h2>
                  <p class="portfolio__item-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="link portfolio__link">
                <div class="portfolio__img-wraper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/projects-img6-450.jpg    1x,
                        ./images/mobile/projects-img6-450@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/desktop/projects-img6-1200.jpg    1x,
                        ./images/desktop/projects-img6-1200@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/projects-img6-768.jpg    1x,
                        ./images/tablet/projects-img6-768@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <img
                      src="./images/mobile/projects-img6-450.jpg"
                      alt="Открытая страница сайта на мониторе компьютера"
                      width="450"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio__item-overlay-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__item-content">
                  <h2 class="portfolio__item-title">
                    Inspiration has no Borders
                  </h2>
                  <p class="portfolio__item-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="link portfolio__link">
                <div class="portfolio__img-wraper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/projects-img7-450.jpg    1x,
                        ./images/mobile/projects-img7-450@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/desktop/projects-img7-1200.jpg    1x,
                        ./images/desktop/projects-img7-1200@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/projects-img7-768.jpg    1x,
                        ./images/tablet/projects-img7-768@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <img
                      src="./images/mobile/projects-img7-450.jpg"
                      alt="Открытый журнал"
                      width="450"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio__item-overlay-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__item-content">
                  <h2 class="portfolio__item-title">Издание Limited Edition</h2>
                  <p class="portfolio__item-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="link portfolio__link">
                <div class="portfolio__img-wraper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/projects-img8-450.jpg    1x,
                        ./images/mobile/projects-img8-450@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/desktop/projects-img8-1200.jpg    1x,
                        ./images/desktop/projects-img8-1200@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/projects-img8-768.jpg    1x,
                        ./images/tablet/projects-img8-768@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <img
                      src="./images/mobile/projects-img8-450.jpg"
                      alt="Бирка с надписью"
                      width="450"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio__item-overlay-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__item-content">
                  <h2 class="portfolio__item-title">Проект LAB</h2>
                  <p class="portfolio__item-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="link portfolio__link">
                <div class="portfolio__img-wraper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/projects-img9-450.jpg    1x,
                        ./images/mobile/projects-img9-450@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/desktop/projects-img9-1200.jpg    1x,
                        ./images/desktop/projects-img9-1200@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/projects-img9-768.jpg    1x,
                        ./images/tablet/projects-img9-768@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <img
                      src="./images/mobile/projects-img9-450.jpg"
                      alt="Ноутбук, с открытым приложением"
                      width="450"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio__item-overlay-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__item-content">
                  <h2 class="portfolio__item-title">Growing Business</h2>
                  <p class="portfolio__item-text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Футер -->
    <footer class="footer">
      <div class="container footer__info">
        <div class="footer__contact-wraper">
          <div class="footer__left">
            <a href="./index.html" class="logo link footer__logo"
              >Web<span class="logo_light">Studio</span></a
            >
            <address class="address">
              <p class="address__text">г. Киев, пр-т Леси Украинки, 26</p>
              <ul class="address__list list">
                <li class="address__item">
                  <a href="mailto:info@example.com" class="address__link link"
                    >info@example.com</a
                  >
                </li>
                <li class="address__item">
                  <a href="tel:+380961111111" class="address__link link"
                    >+38 099 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="footer__center">
            <p class="footer__social-list-title">присоединяйтесь</p>
            <ul class="social-list list">
              <li class="social-list__item">
                <a href="" class="footer__social-link social-list__link link"
                  ><svg class="social-list__icon footer__social-icon">
                    <use href="./images/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="" class="footer__social-link social-list__link link"
                  ><svg class="social-list__icon footer__social-icon">
                    <use href="./images/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="" class="footer__social-link social-list__link link"
                  ><svg class="social-list__icon footer__social-icon">
                    <use href="./images/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="" class="footer__social-link social-list__link link"
                  ><svg class="social-list__icon footer__social-icon">
                    <use href="./images/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__right">
          <p class="footer__subscribe-form-title">Подпишитесь на рассылку</p>
          <form class="subscribe-form">
            <input
              type="email"
              name="user-email"
              placeholder="E-mail"
              class="subscribe-form__input"
            />
            <button type="submit" class="button subscribe-form__button">
              Подписаться
              <svg class="subscribe-form__icon">
                <use href="./images/sprite.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <!-- Мобильное меню -->
    <div class="menu__container js-menu-container" id="mobile-menu">
      <button type="button" class="mob-menu__close-btn js-close-menu">
        <svg
          aria-label="Переключатель мобильного меню"
          class="mob-menu__close-icon"
        >
          <use href="./images/sprite.svg#icon-menu-close"></use>
        </svg>
      </button>
      <div class="mobile-menu">
        <ul class="site-nav__list list">
          <li class="site-nav__item">
            <a
              href="./index.html"
              class="site-nav__link site-nav__link_current link"
              >Студия</a
            >
          </li>
          <li class="site-nav__item">
            <a href="./portfolio.html" class="site-nav__link link">Портфолио</a>
          </li>
          <li class="site-nav__item">
            <a href="" class="site-nav__link link">Контакты</a>
          </li>
        </ul>
        <div class="mobile-menu__contact-container">
          <ul class="contacts-list list">
            <li class="contacts-list__item">
              <a
                href="tel:+380961111111"
                class="contacts-list__link contact-list__link_mob-menu_tel link"
              >
                <svg class="contacts-list__icon" width="10" height="16">
                  <use href="./images/sprite.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11
              </a>
            </li>
            <li class="contacts-list__item">
              <a
                href="mailto:info@devstudio.com"
                class="contacts-list__link link"
              >
                <svg class="contacts-list__icon" width="16" height="12">
                  <use href="./images/sprite.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
          </ul>
          <ul class="mob-menu__sosial-list list">
            <li class="mob-menu__sosial-item">
              <a href="" class="mob-menu__sosial-link link">Instagram</a>
            </li>
            <li class="mob-menu__sosial-item">
              <a href="" class="mob-menu__sosial-link link">Twitter</a>
            </li>
            <li class="mob-menu__sosial-item">
              <a href="" class="mob-menu__sosial-link link">Facebook</a>
            </li>
            <li class="mob-menu__sosial-item">
              <a href="" class="mob-menu__sosial-link link">LinkedIn</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
